Settings: TRYRACE note defined, red rate: 1000000, blue rate: 1000000, 10 rounds

Running RogueCoarse (single shot):
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
Red Success Rate: 7436.26 successful shots per second
Blue Success Rate: 6674.86 successful shots per second

Running RogueCoarse2 (two shots):
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 4958.68 successful shots per second
Red Success Rate: 4488.54 successful shots per second

Running RogueFine (single shot):
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
Red Success Rate: 7551.24 successful shots per second
Blue Success Rate: 6802.72 successful shots per second

Running RogueFine2 (two shots):
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 5116.87 successful shots per second
Red Success Rate: 4187.02 successful shots per second

Running RogueTM using RTM (single shot):
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Red Success Rate: 7441.02 successful shots per second
Blue Success Rate: 7048.62 successful shots per second

Running RogueTM2 using RTM (two shots):
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 6262.11 successful shots per second
Red Success Rate: 5668.26 successful shots per second

Running RogueTM using HLE (single shot):
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Red Success Rate: 7662.08 successful shots per second
Blue Success Rate: 8017.21 successful shots per second

Running RogueTM2 using HLE (two shots):
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 5675.51 successful shots per second
Red Success Rate: 4196.49 successful shots per second
