Settings: TRYRACE defined, red rate: 1000000, blue rate: 1000000, 10 rounds

Running Rogue Unprotected (single shot):
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[42m##VI##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[42m##VI##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 5135.97 successful shots per second
Red Success Rate: 184.684 successful shots per second
Running RogueCoarse (single shot):
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 321.722 successful shots per second
Red Success Rate: 173.211 successful shots per second

Running RogueCoarse2 (two shots):
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 692.636 successful shots per second
Red Success Rate: 325.057 successful shots per second

Running RogueFine (single shot):
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 312.235 successful shots per second
Red Success Rate: 168.128 successful shots per second

Running RogueFine2 (two shots):
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 225.759 successful shots per second
Red Success Rate: 333.939 successful shots per second

Running RogueTM using RTM (single shot):
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 6343.85 successful shots per second
Red Success Rate: 70.028 successful shots per second

Running RogueTM2 using RTM (two shots):
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 2970.64 successful shots per second
Red Success Rate: 62.7963 successful shots per second

Running RogueTM using HLE (single shot):
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 198.822 successful shots per second
Red Success Rate: 153.105 successful shots per second

Running RogueTM2 using HLE (two shots):
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[41m##RD##[49m|[41m##RD##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
|------|------|------|------|------|------|------|------
|[44m##BL##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[41m##RD##[49m|[44m##BL##[49m|[44m##BL##[49m|[44m##BL##[49m|
|------|------|------|------|------|------|------|------
Blue Success Rate: 481.71 successful shots per second
Red Success Rate: 314.089 successful shots per second
